# micro_service_trattor

./: pom.xml
sutipms-company/: pom.xml
sutipms-company/src/main/java/com/damerla/trattor/controller/: AddressController.java  CompanyController.java  CustomerController.java  FiledAddressController.java  TypeOfWorkController.java  UserController.java  WorkController.java
sutipms-company/src/main/java/com/damerla/trattor/model/: AddressModel.java  CustomerModel.java  FieldAddressModel.java  TypeOfWorkModel.java  UserModel.java  WorkModel.java
sutipms-company/src/main/java/com/damerla/trattor/service/: AddressService.java  CompanyService.java  CustomerService.java  FiledAddressService.java  ICompanyService.java  TypeOfWorkService.java  UserService.java  WorkService.java
sutipms-security/: pom.xml
sutipms-security/src/main/java/com/damerla/trattor/controller/: AuthenticationController.java  LoginController.java
sutipms-security/src/main/java/com/damerla/trattor/enties/: AddressEntity.java  CompanyEntity.java  CustomerEntity.java  FieldAddressEntity.java  SuperAdminEntity.java  TypeOfWorkEntity.java  UserEntity.java  WorkEntity.java
sutipms-security/src/main/java/com/damerla/trattor/exception/: ChangeStatusException.java  LoginException.java  SaveAndUpdateException.java  SuperAdminException.java
sutipms-security/src/main/java/com/damerla/trattor/model/: Address.java  CompanyTableModel.java  DataTablePaginationModel.java  KeyValue.java  LoginModel.java  Note.java  PaymentStatus.java  SessionModel.java  StatusType.java  TypeOfWork.java  User.java  UserSession.java  UserType.java  WorkStatus.java
sutipms-security/src/main/java/com/damerla/trattor/persistence/: IAddressEntityRepository.java  ICompanyEntityRepository.java  ICustomerEntityRepository.java  IFieldAddressEntityRepository.java  ISuperAdminEntityRepository.java  ITypeOfWorkEntityRepository.java  IUserEntityRepository.java  IUserRepository.java  IWorkEntityRepository.java
sutipms-security/src/main/java/com/damerla/trattor/service/: ICrudService.java  ILoginService.java  LoginService.java
sutipms-super-admin/: pom.xml
sutipms-web/: pom.xml
sutipms-web/src/main/java/com/damerla/trattor/: TrattoreApp.java
sutipms-web/src/main/java/com/damerla/trattor/config/: SpringSecurityConfig.java  SpringWebConfig.java
sutipms-web/src/main/java/com/damerla/trattor/error/: MyAccessDeniedHandler.java
sutipms-web/src/main/java/com/damerla/trattor/sevice/: SuperAdminDetailServiceImpl.java  UserDetailServiceImpl.java
sutipms-web/src/main/resources/: application.properties  messages.properties
sutipms-web/src/main/resources/static/css/: bootstrap-combined.min.css  bootstrap-year-calendar.css  bootstrap.css  calendar.css  dashboard.css  editor.css  hrstyle-old.css  hrstyle-oold.css  hrstyle.css  ss-admin.css  ssstyle-old.css  ssstyle.css
sutipms-web/src/main/resources/static/js/: bootbox.min.js  bootstrap-filestyle.js  bootstrap.min.js  bootstrap.offcanvas.js  fixed.js  sss.js  tooltip.js
sutipms-web/src/main/resources/static/js/common/: common.js
sutipms-web/src/main/resources/static/js/company/: address.js
sutipms-web/src/main/resources/static/js/super_admin/: super_admin.js
sutipms-web/src/main/resources/templates/: login.html
sutipms-web/src/main/resources/templates/company/: address.html  company_home.html  create_and_update_address_popup.html  create_update_customer_popup.html  create_update_field_address_popup.html  customers.html  filed_address.html
sutipms-web/src/main/resources/templates/fragment/: admin_menu.html  footer.html  message-success.html  super_admin_header.html  super_admin_menu.html
sutipms-web/src/main/resources/templates/layout/: layout.html
sutipms-web/src/main/resources/templates/login/: login.html
sutipms-web/src/main/resources/templates/super_admin/: create_company_popup.html  super_admin_home.html
(+6 files in other folders)
