<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sutipms-master</artifactId>
		<groupId>sutipms-springboot-module</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sutipms-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>sutipms-springboot-module</groupId>
			<artifactId>sutipms-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sutipms-springboot-module</groupId>
			<artifactId>sutipms-super-admin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sutipms-springboot-module</groupId>
			<artifactId>sutipms-company</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<executions>
					<execution>

						<configuration>
							<outputDirectory>${basedir}/target/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>